# Dockerfile para producción - Backend
FROM node:20-alpine AS builder
WORKDIR /builder
RUN apk add --no-cache python3 make g++ \
  && npm install -g npm@9.6.7
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:20-alpine
WORKDIR /builder
RUN apk add --no-cache python3 make g++ \
  && npm install -g npm@9.6.7
COPY --from=builder /builder/dist ./dist
COPY --from=builder /builder/package.json ./
COPY --from=builder /builder/node_modules ./node_modules
ENV NODE_ENV=production
CMD ["npm", "run", "start:prod"]
